# RestaurantsApi-v1

./: .gitignore  Restaurants.sln
Restaurants.Api/: Program.cs  Restaurants.Api.csproj  Restaurants.Api.http
Restaurants.Api/Controllers/: IdentityController.cs  MenuItemsController.cs  RestaurauntsController.cs
Restaurants.Api/Extensions/: WebApplicationBuilderExtensions.cs
Restaurants.Api/Middleware/: ErrorHandlingMiddleware.cs  ExecuteTimeMiddleware.cs
Restaurants.Api/Properties/: launchSettings.json
Restaurants.Application/: Restaurants.Application.csproj
Restaurants.Application/Common/: PagedResult.cs
Restaurants.Application/Extensions/: ServiceCollectionExtensions.cs
Restaurants.Application/MenuItems/: MenuItemDTO.cs  MenuItemsProfile.cs
Restaurants.Application/MenuItems/Commands/CreateMenuItem/: CreateMenuItemCommand.cs  CreateMenuItemCommandHandler.cs  CreateMenuItemValidator.cs
Restaurants.Application/MenuItems/Commands/DeleteMenuItem/: DeleteMenuItemCommand.cs  DeleteMenuItemQueryHandler.cs
Restaurants.Application/MenuItems/Commands/UpdateMenuItem/: UpdateMenuItemCommand.cs  UpdateMenuItemCommandHandler.cs
Restaurants.Application/MenuItems/Queries/GetAllMenuItems/: GetMenuItemsQuery.cs  GetMenuItemsQueryHandler.cs
Restaurants.Application/Restauraunts/DTOs/: RestaurauntDTO.cs  RestaurauntsProfile.cs
Restaurants.Application/Users/: CurrentUser.cs  IUserContext.cs  UserContext.cs
Restaurants.Infrastructure/: Restaurants.Infrastructure.csproj
Restaurants.Infrastructure/Authorization/: Constants.cs  RestaurantsUserClaimsPrincipleFactory.cs
Restaurants.Infrastructure/Authorization/Services/: RestaurantAuthorizationService.cs
Restaurants.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Restaurants.Infrastructure/Migrations/: 20240721155354_InitialCreate.Designer.cs  20240721155354_InitialCreate.cs  20240729071946_AddedKiloCaloriesToMenuItemClass.Designer.cs  20240729071946_AddedKiloCaloriesToMenuItemClass.cs  20240904171223_IdentityClassAdded.Designer.cs  20240904171223_IdentityClassAdded.cs  20240907130558_ChangesMadeToUserClass.Designer.cs  20240907130558_ChangesMadeToUserClass.cs  20240922090012_AddedOwnerToRestaurant.Designer.cs  20240922090012_AddedOwnerToRestaurant.cs  RestaurantsDbContextModelSnapshot.cs
Restaurants.Infrastructure/Persistance/: RestaurantsDbContext.cs
Restaurants.Infrastructure/Repositories/: MenuItemsRepository.cs  RestaurauntsRepository.cs
Restaurants.Infrastructure/Seeders/: RestaurantSeeder.cs
(+36 files in other folders)
